version: '2'
services:
    jhipstergradlesampleapplication-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/jhipsterGradleSampleApplication/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsterGradleSampleApplication
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
